{
  "manifest_version": 2,
  "name": "Little Fox to Anki",
  "version": "1.0",

  "description": "Blah",
  "homepage_url": "https://murch.nz",

  "permissions": [
    "activeTab",
    "downloads",
    "*://chinese.littlefox.com/*/supplement/vocabulary/*"
  ],

  "browser_action": {
    "default_title": "Little Fox to Anki Exporter",
    "default_popup": "index.html",
    "default_icon": "little-fox.png"
  },

  "content_scripts": [
    {
      "matches": ["*://chinese.littlefox.com/*/supplement/vocabulary/*"],
      "js": ["content/content.js"]
    }
  ]
}
